<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
 <style>
       
       
        
       
        /*.top{
            font-family:'Lora', serif; 
            text-align: center;
            
        }*/
        .container{
            background-color:rgb(241, 241, 237);
            width: 300px;
            height: 360px;
            border-radius: 10px;
            color: black
            text-align: center;
            padding-bottom: 10px;
            font-family: 'Lora', cursive;
            display: inline-block;
            margin-top: 50px;
            margin-left: 30px;
            
        }
        .container2{
            background-color:rgb(241, 241, 237);
            width: 300px;
            height: 360px;
            border-radius: 10px;
            color: black
            text-align: center;
            padding-bottom: 10px;
            font-family: 'Lora', cursive;
            display: inline-block;
            margin-top: 0px;
            margin-left: 30px;
        }
        .container3{
            background-color:rgb(241, 241, 237);
            width: 300px;
            height: 360px;
            border-radius: 10px;
            color: black
            text-align: center;
            padding-bottom: 10px;
            font-family: 'Lora', cursive;
            display: inline-block;
            margin-top: 50px;
            margin-left: 30px;
        }

        #para{
            
            margin-left: 80px;
            margin-right: 20px;
           
          
        }
        #para2 {
            text-align: center;
            font-size: larger;
        }
        .box{
            background-color: rgb(6, 152, 128);
            color: white;
            text-align: center;
            padding-bottom: 5px;
            font-size: large;
            margin-top:0px;
            padding : 15px;    
            border-radius: 3px;
        }
        .box-two{
            background-color: red;
            color: white;
            text-align: center;
            padding-bottom: 5px;
            font-size: large;
            margin-top:0px;
            padding : 15px;    
            border-radius: 3px;
        }
        
        .box1{
            text-align: center;
            padding : 10px; 
            border-radius: 10px;
            margin : 20px;
            background-color: rgb(6, 152, 128);
            color: white;
        }
        #wrong{
            color: red;
        }
    
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Basic
        </div>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> Hosting</p>
        <p id ="para"><i class="fa fa-times" aria-hidden="true" id ="wrong"></i> Domain</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> 1 GB Space</p>
        <p id ="para"><i class="fa fa-times" aria-hidden="true" id ="wrong"></i> Free SSL</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> 1 Website Host</p>
        <p id ="para2"><strong>$5</strong></p>
        <div class="box1">
            Buy Now
        </div>
    </div>
    
    <div class="container2">
        <div class="box-two">
            Standard
        </div>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> Hosting</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> Domain</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> 10 GB Space</p>
        <p id ="para"><i class="fa fa-times" aria-hidden="true" id ="wrong"></i> Free SSL</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> 4 Website Host</p>
        <p id ="para2"><strong>$10</strong></p>
        <div class="box1">
            Buy Now
        </div>
    </div>
    
    <div class="container3">
        <div class="box">
            Standard
        </div>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> Hosting</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> Domain</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> 10 GB Space</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> Free SSL</p>
        <p id ="para"><i class="fa fa-check" aria-hidden="true"></i> 4 Website Host</p>
        <p id ="para2"><strong>$20</strong></p>
        <div class="box1">
            Buy Now
        </div>
    </div>
    </body>
    </html>